# deepro.BookStore

./: .gitignore  README.md  deepro.BookStore.sln
deepro.BookStore/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleConfig.json  deepro.BookStore.csproj  libman.json
deepro.BookStore/Components/: TopBooksViewComponent.cs
deepro.BookStore/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
deepro.BookStore/Data/: BookGallery.cs  BookStoreDbContext.cs  Books.cs  Employees.cs  language.cs
deepro.BookStore/EmailTamplate/: EmailConfirm.html  ForgotPassword.html
deepro.BookStore/Enums/: LanguaageEnum.cs
deepro.BookStore/Helper/: ApplicationUserClaimsPrincipalFactory.cs  BIgTagHelpercs.cs  CustomEmailTagHelper.cs  MyCustomValidationAttribute.cs
deepro.BookStore/Migrations/: 20230208110620_init.Designer.cs  20230208110620_init.cs  20230208111017_Add2Column.Designer.cs  20230208111017_Add2Column.cs  20230208111156_Add2ColumnAgain.Designer.cs  20230208111156_Add2ColumnAgain.cs  20230208111641_AddEmployeesTable.Designer.cs  20230208111641_AddEmployeesTable.cs  20230208111834_AddColumninEmployeesTable.Designer.cs  20230208111834_AddColumninEmployeesTable.cs  20230208111942_UpdateEmployeeColumnName.Designer.cs  20230208111942_UpdateEmployeeColumnName.cs  20230306092608_new_migration.Designer.cs  20230306092608_new_migration.cs  20230514114342_init.Designer.cs  20230514114342_init.cs  20230516063753_addcoverurlcolumn.Designer.cs  20230516063753_addcoverurlcolumn.cs  20230516081927_addnewgallaryTable.Designer.cs  20230516081927_addnewgallaryTable.cs  20230516082119_addnewgallaryTablenew.Designer.cs  20230516082119_addnewgallaryTablenew.cs  20230516094916_addBookPdfUrlColimn.Designer.cs  20230516094916_addBookPdfUrlColimn.cs  (+5 more)
(+54 files in other folders)
